# spring_mvc

springMVC/: pom.xml
springMVC/src/main/java/Illiushchenia/springMVC/: HomeController.java  HomeControllerTest.java  Spitter.java  SpitterController.java  SpitterService.java  Spittle.java
springMVC/src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/views/: home.jsp  views.xml
springMVC/src/main/webapp/WEB-INF/views/spitters/: edit.jsp
springMVC/src/main/webapp/WEB-INF/views/spittles/: list.jsp
